<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unconver image animation</title>
    <style>
        .canvas-wrap {
            position: relative;
        }
        .canvas-wrap > canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <main class="canvas-wrap">
        <img src="./artista1.png" id="canvas-image" alt="">
    </main>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="main.js" type="module"></script>
</body>
</html>